src/Extension.Wpf/UserControls/Logging/LoggingDetails.xaml

<Window x:Class="Extension.Wpf.UserControls.Logging.LoggingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extension.Wpf.UserControls.Logging"
        mc:Ignorable="d"
        Title="Log Event Details"
        WindowStartupLocation="CenterOwner"
        Height="500"
        Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Extension.Wpf;component/Resources/Icons.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Log time  -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="0,10,0,0"
               Content="Log Level:" />
        <TextBlock TextWrapping="WrapWithOverflow"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,10,0,0">
            <InlineUIContainer BaselineAlignment="Center">
                <Image Height="16"
                       DataContext="{Binding Event}"
                       Style="{StaticResource LogImageStyle}" />
            </InlineUIContainer>
            <Run Text="{Binding Event.Level, Mode=OneWay}" />
        </TextBlock>

        <!--  Log level  -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0,10,0,0"
               Content="Message:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,10,0,0"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Event.Message, Mode=OneWay}" />
        
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Content="Stack Trace:" />

        <TextBox Margin="10"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Text="{Binding Event.StackTrace, Mode=OneWay}"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
