src/Extension.Wpf/UserControls/Logging/LogView.xaml

<UserControl x:Class="Extension.Wpf.UserControls.Logging.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Extension.Wpf.UserControls.Logging"
             xmlns:extended="clr-namespace:Extension.Wpf.UserControlExtensions"
             x:Name="thisControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Extension.Wpf;component/Resources/Icons.xaml" />
    </UserControl.Resources>

    <extended:ExtendedListView FontFamily="Courier New"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               ItemsSource="{Binding LogEvents}"
                               AutoScroll="{Binding AutoScroll}"
                               Background="{Binding Path=Background, ElementName=thisControl}"
                               Foreground="{Binding Path=Foreground, ElementName=thisControl}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           MouseDown="TextBlock_MouseDown">
                        <InlineUIContainer BaselineAlignment="Center">
                            <Image Height="16" Style="{StaticResource LogImageStyle}"/>
                        </InlineUIContainer>
                        <Run Text="{Binding Message, Mode=OneWay}" />
                </TextBlock>
            </DataTemplate>
        </ListView.ItemTemplate>
    </extended:ExtendedListView>

</UserControl>
