src/Extension.Wpf/UserControls/DirectoryControl.xaml

<UserControl x:Class="Extension.Wpf.UserControls.DirectoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extension.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Extension.Wpf;component/Resources/Icons.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding ButtonColumnWidth}" />
        </Grid.ColumnDefinitions>

        <TextBox IsReadOnly="{Binding IsReadOnly}"
                 Margin="{Binding TextBoxMargin}"
                 Text="{Binding DirectoryPath}"
                 VerticalContentAlignment="Center">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open in File Explorer"
                              Click="Open_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource OpenFolderImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Button Content="{Binding ButtonText}"
                Margin="{Binding ButtonMargin}"
                Grid.Column="1"
                Click="OpenDirectoryBrowser_Click" />

    </Grid>
</UserControl>
