src/Extension.Wpf/UserControls/OnOffButton.xaml

<UserControl x:Class="Extension.Wpf.UserControls.OnOffButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extension.Wpf.UserControls"
             mc:Ignorable="d"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Rectangle Width="100"
                       Height="60"
                       RadiusX="30"
                       RadiusY="30"
                       Panel.ZIndex="1"
                       Stroke="{Binding StrokeBrush, FallbackValue=DarkGray}"
                       StrokeThickness="5">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill"
                                Value="{Binding DisabledBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}"
                                         Value="True">
                                <Setter Property="Fill"
                                        Value="{Binding EnabledBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Ellipse Width="50"
                     Height="50"
                     Fill="{Binding KnobBrush, FallbackValue=White}"
                     Panel.ZIndex="2"
                     Stroke="{Binding StrokeBrush,FallbackValue=DarkGray}"
                     StrokeThickness="3">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Margin"
                                Value="41, 0, 0, 0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}"
                                         Value="True">
                                <Setter Property="Margin"
                                        Value="-41, 0, 0, 0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Grid>
    </Viewbox>
</UserControl>
